@import "../../../vendor/bower/bootstrap/less/mixins.less";

.aspect-ratio(@width; @height) {
  position: relative !important;
  &:before {
    display: block !important;
    content: "" !important;
    width: 100% !important;
    padding-top: (@height / @width) * 100% !important;
  }
  > .content {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
  }
}