@import "../../../vendor/bower/bootstrap/less/variables.less";

@brand-primary: #bf0039;
@brand-secondary: #ffd90f;

@brand-success:         #00C853;
@brand-info:            #5bc0de;
@brand-warning:         #FFD600;
@brand-danger:          #F44336;

@body-bg: #eee;
@link-color: @brand-secondary;
@font-size-base: 14.5px;
@font-family-sans-serif:  "Roboto", sans-serif;
@icon-font-path: "../fonts/";

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

@btn-default-bg: @brand-secondary;
@btn-default-border: @brand-secondary;

@btn-warning-color: #444;

@input-bg-disabled: rgba(0, 0, 0, 0.05);
@input-border-focus: @brand-secondary;

@navbar-default-color: #ffffff;
@navbar-default-bg: @brand-primary;
@navbar-default-border: @brand-primary;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-active-color: @navbar-default-color;

@navbar-default-link-hover-color:#fff;

@state-success-text:             white;
@state-info-text:                white;
@state-warning-text:             #323232;
@state-danger-text:              white;



@state-success-bg:               @brand-success;
@state-info-bg:                  @brand-info;
@state-warning-bg:               @brand-warning;
@state-danger-bg:                @brand-danger;